import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the binary number :");
        int su = input.nextInt();
        int arr[] = new int[7];
        int an;
        int fi = su % 2;
        System.out.println("The Binary number of "+su);
        for (int i=0; i<=1; i++){
            arr[i] = fi;
        }
        for (int i = 1; i<6; i++){
            su = su / 2;
            if (su != 0){
                an = su % 2;
                arr[i] = an;
            }
        }
        for (int i = 5; i>=0; i--){
            System.out.println(arr[i]);
        }
    }
}
